04167174808#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum3973875
04143323691#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6157722,02
04142218138#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum10795652,02
04164204974#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum7661622
04166387328#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum2382631
04122287845#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum13043513
04143193502#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6449438
04125699200#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum18588958
04143916080#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum11669499
04265172923#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6393492
04163900111#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum7830340
04166388278#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum3395771
04166317501#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum5585422
04249358156#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum12155544
04143221830#Estimado paciente Felicidades en su dia le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum987652
