04142713862#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142859259#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122467227#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141248604#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04245285067#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148936559#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242788997#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04120159358#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122804173#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242399696#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122346222#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122557279#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143293916#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141053554#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143213624#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#6La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#6La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#6La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com