04126253565#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142410365#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129533432#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143452787#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129781918#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149008037#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143230476#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143184778#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242701377#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242191608#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04169133015#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143006332#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242119471#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141262037#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166818784#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
