04241112947#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242712456#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149318007#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142412753#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149008037#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04120227698#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141378180#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123185780#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142475687#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122210969#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265800659#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126282081#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142774064#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142968236#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
