04129707678#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241451980#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242119471#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141341838#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166094251#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141262037#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129314583#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166077277#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141613491#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122784422#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167242524#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166235810#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242571590#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04249130533#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
