04265962158#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122902701#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140193011#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122206259#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123625184#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149472226#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241177435#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122610071#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148677915#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149318007#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
