04242204005#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143027061#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241303709#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 04:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241661708#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142420246#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164025033#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166712341#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148963684#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142346627#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242219062#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242161030#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142008052#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#9La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#9La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#9La Unidad Oftalmologica de Caracas le recuerda su cita el 16/08/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
