04142023890#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241416666#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242590069#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04120169789#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143330389#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04262022747#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143142179#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265188387#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143028054#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241556850#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141813171#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144610063#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143116353#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242592733#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 11/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
