04243006400#Estimado(a) Dr(a). PARDO el 16/06/2020 tiene 9 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04242448458#Estimado(a) Dr(a). REYES  el 16/06/2020 tiene 5 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04141299521#Estimado(a) Dr(a). TORRES  el 16/06/2020 tiene 6 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 16/06/2020 tiene 10 pacientes citados de 09:00AM a 11:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 16/06/2020 tiene 10 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 16/06/2020 tiene 8 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04122373262#Estimado(a) Dr(a). MORALES  el 16/06/2020 tiene 4 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 16/06/2020 tiene 10 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04141250904#Estimado(a) Dr(a). CARRILLO  el 16/06/2020 tiene 5 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 16/06/2020 tiene 8 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143241598#Estimado(a) Dr(a). HERCULES  el 16/06/2020 tiene 1 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04123290322#Estimado(a) Dr(a). HERNANDEZ  el 16/06/2020 tiene 8 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 16/06/2020 tiene 7 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 16/06/2020 tiene 7 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 16/06/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 16/06/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). CACERES el 16/06/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711