04143089008#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140125945#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242770677#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129914140#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166241710#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127139461#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149144847#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142379628#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166120873#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168292989#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242877582#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241575304#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122527663#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241648389#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241563363#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125769557#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241986363#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142512625#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/11/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
