04141063101#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144218454#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142300766#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142411538#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141262340#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04247503088#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143161836#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143250563#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142268691#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125946554#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126375394#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241509005#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142743765#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 21/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
