04143033750#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122275710#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143455408#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04147904557#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126265621#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142334158#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141926558#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04147768226#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04169447988#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142060910#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241245568#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#9La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#9La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#9La Unidad Oftalmologica de Caracas le recuerda su cita el 12/06/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
