04143276986#Estimado(a) Dr(a). REVERON el 15/01/2020 tiene 15 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 15/01/2020 tiene 12 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04122373262#Estimado(a) Dr(a). MORALES  el 15/01/2020 tiene 6 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 15/01/2020 tiene 5 pacientes citados de 01:00PM a 03:00PM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 15/01/2020 tiene 4 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 15/01/2020 tiene 16 pacientes citados de 11:00AM a 03:00PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 15/01/2020 tiene 11 pacientes citados de 08:00AM a 03:00PM UOCA + info. tlf: 02129187711
04123290322#Estimado(a) Dr(a). HERNANDEZ  el 15/01/2020 tiene 7 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 15/01/2020 tiene 7 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 15/01/2020 tiene 1 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 15/01/2020 tiene 4 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04141299521#Estimado(a) Dr(a). TORRES  el 15/01/2020 tiene 3 pacientes citados de 01:00PM a 02:00PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 15/01/2020 tiene 3 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 15/01/2020 tiene 8 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04143241598#Estimado(a) Dr(a). HERCULES  el 15/01/2020 tiene 1 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
