04141335293#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242540802#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168085301#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04128898759#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142787069#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04243178939#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242067744#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143912944#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122260904#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142319563#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242246668#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241673534#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167218828#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04146729399#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#11La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#11La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#11La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
