04123283355#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241557358#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/03/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129629906#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/03/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126294113#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/03/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144877617#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123667485#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/03/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241308170#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/03/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123369310#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/03/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168356094#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#10La Unidad Oftalmologica de Caracas le recuerda su cita el 20/03/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#10La Unidad Oftalmologica de Caracas le recuerda su cita el 20/03/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#10La Unidad Oftalmologica de Caracas le recuerda su cita el 20/03/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
