04142699018#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143228595#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/04/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242044426#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140286172#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142719574#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/04/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142241010#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/04/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242135924#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142404608#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241391573#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143362364#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#6La Unidad Oftalmologica de Caracas le recuerda su cita el 23/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#6La Unidad Oftalmologica de Caracas le recuerda su cita el 23/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#6La Unidad Oftalmologica de Caracas le recuerda su cita el 23/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com