04125512422#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141120099#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144797760#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242336474#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143305489#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129906962#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04145681478#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142066002#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149063273#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04266047736#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264073069#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122668759#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122274705#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166217780#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 20/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
