04141530085#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167469588#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166241710#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265135513#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242485300#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242701377#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04161968668#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166104227#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140326154#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143068303#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04249275990#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140723092#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142889530#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142440408#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241844746#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#1La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#1La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com