04122209092#Estimado(a) Dr(a). RIVAS el 11/12/2019 tiene 15 pacientes citados de 12:00PM a 02:00PM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 11/12/2019 tiene 6 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04122373262#Estimado(a) Dr(a). MORALES  el 11/12/2019 tiene 5 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 11/12/2019 tiene 7 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04123290322#Estimado(a) Dr(a). HERNANDEZ  el 11/12/2019 tiene 10 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 11/12/2019 tiene 1 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04141299521#Estimado(a) Dr(a). TORRES  el 11/12/2019 tiene 3 pacientes citados de 01:00PM a 02:00PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 11/12/2019 tiene 3 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 11/12/2019 tiene 17 pacientes citados de 07:30AM a 11:30AM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 11/12/2019 tiene 13 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 11/12/2019 tiene 9 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04145907989#Estimado(a) Dr(a). FELLOW el 11/12/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CTRL el 11/12/2019 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 11/12/2019 tiene 2 pacientes citados de 09:30AM a 10:00AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 11/12/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 11/12/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). Caceres el 11/12/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 0212918771