04142596266#Estimado(a) Dr(a). ALEMAN  el 18/02/2019 tiene 5 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 18/02/2019 tiene 12 pacientes citados de 01:00PM a 02:00PM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 18/02/2019 tiene 2 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 18/02/2019 tiene 4 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 18/02/2019 tiene 1 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 18/02/2019 tiene 4 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 18/02/2019 tiene 3 pacientes citados de 09:30AM a 10:30AM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 18/02/2019 tiene 3 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 18/02/2019 tiene 2 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04122383632#Estimado(a) Dr(a). TORRES  el 18/02/2019 tiene 6 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 18/02/2019 tiene 5 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 18/02/2019 tiene 4 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 18/02/2019 tiene 2 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 18/02/2019 tiene 2 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). DOUGER el 18/02/2019 tiene 2 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
