04144902805#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143345381#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129533695#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166151486#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143067363#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167175469#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242541190#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143293916#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166379329#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122157083#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142297205#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166344436#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123655733#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149199295#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142452361#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142508770#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#2La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#2La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com