04147003140#Estimado(a) Dr(a). PEÑA  el 08/01/2019 tiene 3 pacientes citados de 09:00AM a 02:30PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 08/01/2019 tiene 5 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 08/01/2019 tiene 6 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 08/01/2019 tiene 7 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 08/01/2019 tiene 5 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). CACERES  el 29/05/2018 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ  el 29/05/2018 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ  el 29/05/2018 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04165270911#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum4088437
04142391678#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum7661077
04141291335#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum11040647
04166206716#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum17401366
04166255552#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum19692826
04143266101#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum13858779
04143302284#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum9970907
04149105928#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum19291677
04142869202#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum9897725
04143331864#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum5145778
04166335319#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum7525252
04168016162#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum4349693
04142540212#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum14889333
04241359778#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6497229
04168077403#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum11741499
04268482483#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum19701336
04142453174#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum11116917
04140183591#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum18110617
04164611492#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum7624420
04167884403#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum9476958
04122210316#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum4974084
04127354704#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum5888367
04245602015#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum17157370
04166335319#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum7525525
04126292917#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6169444
04166818101#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum19734788
04123795056#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum4355374
