04143159942#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241574481#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168274378#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141116604#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/05/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129786357#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/05/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143666643#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149216938#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123731813#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 07/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 07/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 07/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
