04147995404#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242395688#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241527687#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04247039361#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141359255#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241094727#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166398775#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242314994#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164171808#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168353494#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140141578#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143320396#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04165349141#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129302262#La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 24/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
