04142753523#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04248137951#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241522092#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144088256#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143004540#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241469022#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141268710#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144138439#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142497234#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122402701#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242515772#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143035442#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242572062#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#4La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#4La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com