04142508770#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140118822#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122218321#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141169996#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143306788#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143708493#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126302117#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123419293#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143746264#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166329586#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143262834#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04248860101#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264144553#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142781021#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141000104#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#3La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#3La Unidad Oftalmologica de Caracas le recuerda su cita el 01/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com