04143002662#Estimado(a) Dr(a). CAPOZZOLO el 28/02/2019 tiene 7 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 28/02/2019 tiene 9 pacientes citados de 08:00AM a 02:30PM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 28/02/2019 tiene 6 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 28/02/2019 tiene 5 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 28/02/2019 tiene 6 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 28/02/2019 tiene 5 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 28/02/2019 tiene 1 pacientes citados de 10:00AM a 10:00AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 28/02/2019 tiene 5 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 28/02/2019 tiene 14 pacientes citados de 09:30AM a 11:30AM UOCA + info. tlf: 02129187711
04141521799#Estimado(a) Dr(a). SANCHEZ  el 28/02/2019 tiene 1 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 28/02/2019 tiene 28 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 28/02/2019 tiene 5 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 28/02/2019 tiene 2 pacientes citados de 11:00AM a 01:00PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 28/02/2019 tiene 5 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ  el 28/02/2019 tiene 5 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ  el 28/02/2019 tiene 5 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
