04242172026#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142411591#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141363030#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127074440#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129746978#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141169376#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143204262#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/04/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143211147#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/04/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149180410#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 08/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 08/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 08/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com