04128885402#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126054076#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126242292#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142402815#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148444659#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/04/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122469668#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04162048301#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/04/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242712456#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/04/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166203149#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149059687#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 03/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 03/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 03/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
