04142618527#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166344436#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166812120#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143653536#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143000015#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242091174#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241620057#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142450163#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142675501#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122669300#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04248773243#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142627488#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04128898759#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 10/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com