04142418183#Estimado(a) Dr(a). GONZALEZ  el 20/04/2021 tiene 1 pacientes citados de 10:00AM a 10:00AM UOCA + info. tlf: 02129187711
04123290322#Estimado(a) Dr(a). HERNANDEZ  el 20/04/2021 tiene 4 pacientes citados de 12:30PM a 01:30PM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 20/04/2021 tiene 1 pacientes citados de 12:00PM a 12:00PM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 20/04/2021 tiene 9 pacientes citados de 10:00AM a 01:00PM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 20/04/2021 tiene 1 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04242448458#Estimado(a) Dr(a). REYES  el 20/04/2021 tiene 4 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 20/04/2021 tiene 4 pacientes citados de 09:30AM a 10:30AM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 20/04/2021 tiene 9 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04141521799#Estimado(a) Dr(a). SANCHEZ  el 20/04/2021 tiene 2 pacientes citados de 12:30PM a 01:30PM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 20/04/2021 tiene 1 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 20/04/2021 tiene 6 pacientes citados de 08:30AM a 10:00AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 20/04/2021 tiene 3 pacientes citados de 09:30AM a 09:30AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 20/04/2021 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 20/04/2021 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). CACERES el 20/04/2021 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
