04142596266#Estimado(a) Dr(a). ALEMAN  el 30/09/2019 tiene 13 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04141299521#Estimado(a) Dr(a). TORRES  el 30/09/2019 tiene 1 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 30/09/2019 tiene 9 pacientes citados de 01:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 30/09/2019 tiene 5 pacientes citados de 07:30AM a 09:00AM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 30/09/2019 tiene 2 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 30/09/2019 tiene 7 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 30/09/2019 tiene 7 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 30/09/2019 tiene 9 pacientes citados de 08:00AM a 11:30AM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 30/09/2019 tiene 3 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04143241598#Estimado(a) Dr(a). HERCULES  el 30/09/2019 tiene 2 pacientes citados de 01:00PM a 02:00PM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 30/09/2019 tiene 6 pacientes citados de 08:00AM a 10:30AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CTRL el 30/09/2019 tiene 1 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 30/09/2019 tiene 1 pacientes citados de 09:30AM a 09:30AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 30/09/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 30/09/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 30/09/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711