04123326345#Estimado(a) Dr(a). JAIMES  el 24/04/2019 tiene 14 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04122373262#Estimado(a) Dr(a). MORALES  el 24/04/2019 tiene 14 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 24/04/2019 tiene 9 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 24/04/2019 tiene 4 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04141299521#Estimado(a) Dr(a). TORRES  el 24/04/2019 tiene 2 pacientes citados de 01:00PM a 02:00PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 24/04/2019 tiene 8 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 24/04/2019 tiene 6 pacientes citados de 01:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 24/04/2019 tiene 8 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 24/04/2019 tiene 21 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 24/04/2019 tiene 7 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04122209092#Estimado(a) Dr(a). RIVAS el 24/04/2019 tiene 17 pacientes citados de 12:00PM a 02:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 24/04/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 24/04/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 24/04/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711