04168111978#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241533500#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241634305#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142802572#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04163855949#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144872715#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166140681#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141005931#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126309384#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142884879#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168371768#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04169935863#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166151497#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#6La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#6La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#6La Unidad Oftalmologica de Caracas le recuerda su cita el 06/03/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
