04129937745#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140143167#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126102840#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142755006#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142775635#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143254899#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242210129#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164016106#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122276377#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164941515#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141359813#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265197718#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 02/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
