04140212727#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166111067#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141952222#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122398844#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143092186#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04244929903#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04147849952#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141082187#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242701377#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143146814#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167271928#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143318433#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129500129#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143182939#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166352585#La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#10La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#10La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#10La Unidad Oftalmologica de Caracas le recuerda su cita el 14/06/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
