04142346627#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141267804#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122445470#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04245250082#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148899520#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149282716#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168192085#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141712128#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164206350#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122941283#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04146904476#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04249080485#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148926860#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166121065#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123378236#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 09/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
