04142491956#Estimado(a) Dr(a). GONZALEZ el 27/02/2020 tiene 7 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04141521799#Estimado(a) Dr(a). SANCHEZ  el 27/02/2020 tiene 3 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 27/02/2020 tiene 4 pacientes citados de 09:30AM a 10:30AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 27/02/2020 tiene 6 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 27/02/2020 tiene 11 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 27/02/2020 tiene 13 pacientes citados de 01:00PM a 04:00PM UOCA + info. tlf: 02129187711
04123290322#Estimado(a) Dr(a). HERNANDEZ  el 27/02/2020 tiene 3 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 27/02/2020 tiene 9 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 27/02/2020 tiene 4 pacientes citados de 11:00AM a 12:00PM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 27/02/2020 tiene 6 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143241598#Estimado(a) Dr(a). HERCULES  el 27/02/2020 tiene 1 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 27/02/2020 tiene 19 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 27/02/2020 tiene 3 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 27/02/2020 tiene 11 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 27/02/2020 tiene 1 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 27/02/2020 tiene 1 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). CACERES el 27/02/2020 tiene 1 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711