04246428625#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123853942#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265339693#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143108390#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143033285#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129927042#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143503848#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241141199#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/05/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126237326#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 09/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 09/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 09/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com