04143276986#Estimado(a) Dr(a). REVERON el 06/02/2020 tiene 16 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 06/02/2020 tiene 5 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 06/02/2020 tiene 2 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04123290322#Estimado(a) Dr(a). HERNANDEZ  el 06/02/2020 tiene 6 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 06/02/2020 tiene 6 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 06/02/2020 tiene 22 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 06/02/2020 tiene 3 pacientes citados de 09:30AM a 09:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 06/02/2020 tiene 9 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 06/02/2020 tiene 9 pacientes citados de 08:00AM a 03:30PM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 06/02/2020 tiene 1 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 06/02/2020 tiene 5 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 06/02/2020 tiene 2 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 06/02/2020 tiene 1 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 06/02/2020 tiene 1 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). CACERES el 06/02/2020 tiene 1 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711