04142922434#Estimado(a) Dr(a). SALOMON  el 19/02/2019 tiene 12 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 19/02/2019 tiene 1 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 19/02/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 19/02/2019 tiene 4 pacientes citados de 08:30AM a 10:00AM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 19/02/2019 tiene 15 pacientes citados de 11:00AM a 03:00PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 19/02/2019 tiene 2 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 19/02/2019 tiene 9 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 19/02/2019 tiene 1 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 19/02/2019 tiene 10 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 19/02/2019 tiene 3 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 19/02/2019 tiene 2 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 19/02/2019 tiene 2 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 19/02/2019 tiene 11 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 021291877
04242341921#Estimado(a) Dr(a). MENDEZ  el 19/02/2019 tiene 11 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 021291877
04143310978#Estimado(a) Dr(a). RAMIREZ  el 19/02/2019 tiene 11 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 021291877