04127055511#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142877252#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241351399#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143159454#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141282335#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142946635#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142188861#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141600116#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242090719#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143058633#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142650155#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149391939#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149305788#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148542143#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04249694633#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#1La Unidad Oftalmologica de Caracas le recuerda su cita el 20/02/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com