04243006400#Estimado(a) Dr(a). PARDO el 06/09/2019 tiene 9 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 06/09/2019 tiene 9 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 06/09/2019 tiene 9 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 06/09/2019 tiene 5 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 06/09/2019 tiene 3 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04145907989#Estimado(a) Dr(a). FELLOW el 06/09/2019 tiene 2 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 06/09/2019 tiene 28 pacientes citados de 01:00AM a 11:00AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 06/09/2019 tiene 7 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 06/09/2019 tiene 10 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 06/09/2019 tiene 2 pacientes citados de 02:30PM a 02:30PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 06/09/2019 tiene 11 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 06/09/2019 tiene 5 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 06/09/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 06/09/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 06/09/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711