04143230045#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129501472#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04121502811#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242855810#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127037404#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143386249#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04244489797#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123144185#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166209554#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04146066744#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241695245#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141121182#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141950987#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140273461#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122680918#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#5La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#5La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#5La Unidad Oftalmologica de Caracas le recuerda su cita el 23/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com