04143241598#Estimado(a) Dr(a). HERCULES  el 09/05/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 09/05/2019 tiene 10 pacientes citados de 08:00AM a 01:30PM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 09/05/2019 tiene 11 pacientes citados de 08:30AM a 11:00AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 09/05/2019 tiene 5 pacientes citados de 08:00AM a 09:30AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 09/05/2019 tiene 18 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 09/05/2019 tiene 3 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 09/05/2019 tiene 9 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 09/05/2019 tiene 3 pacientes citados de 11:00AM a 01:00PM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 09/05/2019 tiene 9 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 09/05/2019 tiene 3 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 09/05/2019 tiene 6 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 09/05/2019 tiene 1 pacientes citados de 10:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 09/05/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 09/05/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 09/05/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711