04147003140#Estimado(a) Dr(a). PEÑA  el 15/02/2019 tiene 1 pacientes citados de 09:30AM a 09:30AM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 15/02/2019 tiene 7 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 15/02/2019 tiene 3 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 15/02/2019 tiene 12 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 15/02/2019 tiene 5 pacientes citados de 09:30AM a 10:30AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 15/02/2019 tiene 22 pacientes citados de 08:00AM a 11:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 15/02/2019 tiene 6 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142418183#Estimado(a) Dr(a). GONZALEZ  el 15/02/2019 tiene 1 pacientes citados de 10:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 15/02/2019 tiene 9 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 15/02/2019 tiene 4 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 15/02/2019 tiene 2 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 15/02/2019 tiene 23 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). ROCIO el 15/02/2019 tiene 8 pacientes citados de 01:30PM a 04:30PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 15/02/2019 tiene 8 pacientes citados de 01:30PM a 04:30PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). DOUGER el 15/02/2019 tiene 8 pacientes citados de 01:30PM a 04:30PM UOCA + info. tlf: 02129187711
