04142937061#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148973366#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/03/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140280021#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/03/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142098257#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166329586#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123998664#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142547804#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142543022#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143006332#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141214831#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/03/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#10La Unidad Oftalmologica de Caracas le recuerda su cita el 08/03/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#10La Unidad Oftalmologica de Caracas le recuerda su cita el 08/03/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#10La Unidad Oftalmologica de Caracas le recuerda su cita el 08/03/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com

