04140227733#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141242664#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142764947#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144055414#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/02/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143299378#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/02/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122869338#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142889530#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142863010#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166277204#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/02/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242450252#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/02/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/02/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/02/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
