04142480298#Estimado(a) Dr(a). RODRIGUEZ el 05/06/2019 tiene 20 pacientes citados de 11:00AM a 03:00PM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 05/06/2019 tiene 2 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 05/06/2019 tiene 12 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04143241598#Estimado(a) Dr(a). HERCULES  el 05/06/2019 tiene 3 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 05/06/2019 tiene 4 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04122373262#Estimado(a) Dr(a). MORALES  el 05/06/2019 tiene 6 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 05/06/2019 tiene 12 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 05/06/2019 tiene 6 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 05/06/2019 tiene 4 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 05/06/2019 tiene 19 pacientes citados de 08:00AM a 03:00PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 05/06/2019 tiene 10 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 05/06/2019 tiene 4 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 05/06/2019 tiene 1 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 05/06/2019 tiene 25 pacientes citados de 07:30AM a 11:30AM UOCA + info. tlf: 02129187711
04145907989#Estimado(a) Dr(a). FELLOW el 05/06/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04122209092#Estimado(a) Dr(a). RIVAS el 05/06/2019 tiene 12 pacientes citados de 12:00PM a 01:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 04/06/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 04/06/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 04/06/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711