04242225011#Estimado(a) Dr(a). MEROLA  el 04/10/2019 tiene 3 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 04/10/2019 tiene 21 pacientes citados de 08:00AM a 11:30AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 04/10/2019 tiene 15 pacientes citados de 07:30AM a 11:00AM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 04/10/2019 tiene 16 pacientes citados de 01:30PM a 04:30PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 04/10/2019 tiene 6 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 04/10/2019 tiene 7 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 04/10/2019 tiene 11 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CTRL el 04/10/2019 tiene 1 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 04/10/2019 tiene 5 pacientes citados de 09:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 04/10/2019 tiene 7 pacientes citados de 02:00PM a 03:30PM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 04/10/2019 tiene 2 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 04/10/2019 tiene 2 pacientes citados de 09:00AM a 09:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 04/10/2019 tiene 17 pacientes citados de 08:00AM a 10:30AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 04/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 04/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 04/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711