04125514791#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142373370#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241267128#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148706174#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242681397#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04163280513#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140188444#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241527805#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123253837#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141521908#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143304224#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166131903#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241353788#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166044374#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#5La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 01:00 PM Le esperamos. Contactosal  02129187777 o www.oftalmologica.com
04242341921#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/02/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123725368#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com