04122702326#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241988066#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241141199#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142627488#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142256746#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164744268#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143282715#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125907002#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143325010#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122309896#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241829603#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164086418#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142596282#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04163928419#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142535500#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126129124#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 27/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com