04142596266#Estimado(a) Dr(a). ALEMAN  el 30/06/2020 tiene 8 pacientes citados de 10:00AM a 11:30AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 30/06/2020 tiene 7 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 30/06/2020 tiene 10 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CTRL el 30/06/2020 tiene 1 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 30/06/2020 tiene 6 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04141299521#Estimado(a) Dr(a). TORRES  el 30/06/2020 tiene 8 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 30/06/2020 tiene 3 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04141250904#Estimado(a) Dr(a). CARRILLO  el 30/06/2020 tiene 5 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 30/06/2020 tiene 5 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04242448458#Estimado(a) Dr(a). REYES  el 30/06/2020 tiene 5 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 30/06/2020 tiene 6 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 30/06/2020 tiene 7 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 30/06/2020 tiene 5 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 30/06/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 30/06/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). CACERES el 30/06/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711