04147003140#Estimado(a) Dr(a). PEÑA  el 09/04/2019 tiene 5 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142418183#Estimado(a) Dr(a). GONZALEZ  el 09/04/2019 tiene 4 pacientes citados de 10:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 09/04/2019 tiene 5 pacientes citados de 07:30AM a 08:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 09/04/2019 tiene 3 pacientes citados de 12:00PM a 12:00PM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 09/04/2019 tiene 2 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 09/04/2019 tiene 20 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143161368#Estimado(a) Dr(a). ASCANIO  el 09/04/2019 tiene 1 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 09/04/2019 tiene 21 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 09/04/2019 tiene 4 pacientes citados de 12:00PM a 12:00PM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 09/04/2019 tiene 12 pacientes citados de 08:00AM a 12:00PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 09/04/2019 tiene 7 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 09/04/2019 tiene 1 pacientes citados de 12:30PM a 12:30PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 09/04/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 09/04/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 09/04/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711