04142491956#Estimado(a) Dr(a). GONZALEZ el 11/02/2019 tiene 5 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 11/02/2019 tiene 2 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 11/02/2019 tiene 3 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 11/02/2019 tiene 2 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 11/02/2019 tiene 4 pacientes citados de 01:00PM a 02:00PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 11/02/2019 tiene 20 pacientes citados de 08:00AM a 03:30PM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 11/02/2019 tiene 6 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 11/02/2019 tiene 6 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04122383632#Estimado(a) Dr(a). TORRES  el 11/02/2019 tiene 2 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 11/02/2019 tiene 13 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 11/02/2019 tiene 3 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 11/02/2019 tiene 1 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 11/02/2019 tiene 8 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 11/02/2019 tiene 1 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 07/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04123725368#Estimado(a) Dr(a). VALDIVIESO el 07/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 07/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04127560079#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum12479902
04167456860#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum12570034
04166239147#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum4884529,01
04163477296#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum8312093
04167055111#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum12415634
04142495642#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum20489416
04243177900#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum18834209
04162126797#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum5074346
04142475876#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum12806894,01
04140142030#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum9326661
04143209270#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum14388426
04148707276#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum8232235
04122020878#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum909752
04143421359#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum8816956
04166208787#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6123873
04123237087#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum10526567
04241489175#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum4946057
04164078175#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6119520
04148093643#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum12074384
04142240917#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum14486933
04244231306#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum4114836
04141281226#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum13749200
04246151354#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum7627992
04127234711#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum9010799
04241440366#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6928346
04143310978#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum13706721