04262198244#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166389669#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143270606#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129395003#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140161955#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143254899#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142379035#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143033285#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241966016#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04246231214#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142367634#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141390683#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143279356#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141873738#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265173733#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142323382#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123792607#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241904268#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123247347#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126293840#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143283180#La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 17/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
