04123238412#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125594054#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143106386#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142607302#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143112745#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242251989#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164007167#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04145403957#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148549109#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122251055#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166116811#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142556565#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142968236#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143969844#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142480578#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#4La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#4La Unidad Oftalmologica de Caracas le recuerda su cita el 29/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241620057#La Unidad Oftalmologica de Caracas le recuerda que para su atencion por MAPFRE SEGUROS se requiere copia impresa de la CEDULA del paciente y titular.
04141957837#La Unidad Oftalmologica de Caracas le recuerda que para su atencion por MAPFRE SEGUROS se requiere copia impresa de la CEDULA del paciente y titular.
04263177506#La Unidad Oftalmologica de Caracas le recuerda que para su atencion por MAPFRE SEGUROS se requiere copia impresa de la CEDULA del paciente y titular.
04142517231#La Unidad Oftalmologica de Caracas le recuerda que para su atencion por MAPFRE SEGUROS se requiere copia impresa de la CEDULA del paciente y titular.