04142596266#Estimado(a) Dr(a). ALEMAN  el 05/11/2019 tiene 10 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04123290322#Estimado(a) Dr(a). HERNANDEZ  el 05/11/2019 tiene 4 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 05/11/2019 tiene 8 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 05/11/2019 tiene 2 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 05/11/2019 tiene 7 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 05/11/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04142418183#Estimado(a) Dr(a). GONZALEZ  el 05/11/2019 tiene 2 pacientes citados de 10:00AM a 10:00AM UOCA + info. tlf: 02129187711
04141521799#Estimado(a) Dr(a). SANCHEZ  el 05/11/2019 tiene 1 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 05/11/2019 tiene 17 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 05/11/2019 tiene 8 pacientes citados de 09:00AM a 02:30PM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 05/11/2019 tiene 20 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 05/11/2019 tiene 1 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 05/11/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO el 05/11/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711