04143233349#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141404953#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143503848#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143038092#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/05/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129531648#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/05/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126274717#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04162114876#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/05/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127131790#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125865037#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 13/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 13/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 13/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
