04243049401#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144892388#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125716019#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149062505#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168274378#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04247657430#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141088039#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04269317715#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140330058#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142244527#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241513881#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142499773#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04266071542#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142753523#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166159501#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04120124879#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141331952#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141395887#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#2La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#2La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com