04143276986#Estimado(a) Dr(a). REVERON el 14/03/2019 tiene 10 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 14/03/2019 tiene 3 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 14/03/2019 tiene 5 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 14/03/2019 tiene 2 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 14/03/2019 tiene 3 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 14/03/2019 tiene 9 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 14/03/2019 tiene 2 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 14/03/2019 tiene 5 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 14/03/2019 tiene 8 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 14/03/2019 tiene 2 pacientes citados de 11:00AM a 01:00PM UOCA + info. tlf: 02129187711
