04123924930#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142171388#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241277767#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264018717#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125669535#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142853271#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241815735#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143360408#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122223774#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04146048298#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04246230311#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143304224#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04247657430#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141344705#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 19/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com