04143002662#Estimado(a) Dr(a). CAPOZZOLO el 07/02/2019 tiene 5 pacientes citados de 07:30AM a 9:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 07/02/2019 tiene 4 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 07/02/2019 tiene 12 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 07/02/2019 tiene 3 pacientes citados de 11:00AM a 02:00PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 07/02/2019 tiene 1 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 07/02/2019 tiene 1 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 07/02/2019 tiene 7 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 07/02/2019 tiene 6 pacientes citados de 09:00AM a 03:30PM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 07/02/2019 tiene 5 pacientes citados de 07:30AM a 08:30AM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 07/02/2019 tiene 11 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 07/02/2019 tiene 4 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 07/02/2019 tiene 12 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 07/02/2019 tiene 10 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 07/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04123725368#Estimado(a) Dr(a). VALDIVIESO el 07/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 07/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04166230526#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum4886120
04126280948#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum10332505
04143220642#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum10865197
04164997210#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum8524516
04142875854#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum12407353,02
04142624009#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum9065479
04248043964#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum5857078
04164061983#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum3808496
04129906721#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum18143897
04241009926#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum13068229
04143117282#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum26993462
04142860670#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum12055527
04145938390#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum18313550
04122201261#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum12950944
04142413272#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum9844609
04143495399#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum9942555
04149048810#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum28301152
04166849212#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum4888349
04123357616#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum4453383
04129588839#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum16412499
04127333706#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum3819942
04166925833#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum14339561
04167194646#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum7986349
04148143521#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum10285202
