04123227872#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04120153301#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143290793#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141135668#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141231524#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142398302#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125512422#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 04:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142171388#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242656849#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166204895#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 04:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143206572#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168235254#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167138332#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142477946#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142616581#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129211901#La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#6La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#6La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#6La Unidad Oftalmologica de Caracas le recuerda su cita el 16/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com