04123326345#Estimado(a) Dr(a). JAIMES  el 30/08/2019 tiene 16 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 30/08/2019 tiene 11 pacientes citados de 02:00PM a 03:30PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 30/08/2019 tiene 7 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 30/08/2019 tiene 5 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04145907989#Estimado(a) Dr(a). FELLOW el 30/08/2019 tiene 5 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 30/08/2019 tiene 7 pacientes citados de 01:00PM a 02:30PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 30/08/2019 tiene 11 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04246202381#Estimado(a) Dr(a). FELLOW el 30/08/2019 tiene 1 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 30/08/2019 tiene 16 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 30/08/2019 tiene 18 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 30/08/2019 tiene 9 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 30/08/2019 tiene 18 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142418183#Estimado(a) Dr(a). GONZALEZ  el 30/08/2019 tiene 2 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 30/08/2019 tiene 4 pacientes citados de 01:00PM a 02:30PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 30/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 30/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 30/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711