04142620032#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148495569#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126090434#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241028053#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142789559#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164096017#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143963831#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241712142#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166223143#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127351292#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166238270#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04247146189#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 22/02/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
