04142369334#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122879209#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142664418#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143137556#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148929628#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125594054#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04145403957#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143018251#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166132299#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242190070#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122469668#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168284965#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143281514#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129818243#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#6La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#6La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#6La Unidad Oftalmologica de Caracas le recuerda su cita el 29/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com