04241115636#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142438172#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04269374546#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144245629#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141030658#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142073336#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241100455#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04161968668#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242465317#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141494474#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168080421#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122939001#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04128003008#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04161968668#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123523459#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265209002#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 04:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167206848#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143333722#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04124680237#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04120909065#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126222319#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/01/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/18 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241854353#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/18 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/18 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com


