04143119881#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168029071#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143003381#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04169247948#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122535577#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167157092#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264642622#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142870725#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141002080#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04243317581#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242367882#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142554309#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04121709098#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140475160#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144507397#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141720672#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166209313#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129845135#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166133364#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126381170#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241630170#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#2La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123725368#2La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#2La Unidad Oftalmologica de Caracas le recuerda su cita el 25/10/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com