04123326345#Estimado(a) Dr(a). JAIMES  el 01/03/2019 tiene 13 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 01/03/2019 tiene 9 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 01/03/2019 tiene 9 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 01/03/2019 tiene 1 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 01/03/2019 tiene 4 pacientes citados de 09:30AM a 10:30AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 01/03/2019 tiene 3 pacientes citados de 07:30AM a 08:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 01/03/2019 tiene 7 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 01/03/2019 tiene 3 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 01/03/2019 tiene 1 pacientes citados de 12:00PM a 12:00PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 01/03/2019 tiene 6 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 01/03/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04123725368#Estimado(a) Dr(a). VALDIVIESO el 01/03/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 01/03/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711