04243006400#Estimado(a) Dr(a). PARDO el 18/10/2019 tiene 8 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 18/10/2019 tiene 9 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 18/10/2019 tiene 26 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 18/10/2019 tiene 3 pacientes citados de 09:30AM a 09:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 18/10/2019 tiene 9 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 18/10/2019 tiene 6 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 18/10/2019 tiene 10 pacientes citados de 08:00AM a 10:30AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 18/10/2019 tiene 4 pacientes citados de 02:30PM a 02:30PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 18/10/2019 tiene 14 pacientes citados de 07:30AM a 11:00AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 18/10/2019 tiene 3 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 18/10/2019 tiene 4 pacientes citados de 01:30PM a 04:30PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 18/10/2019 tiene 24 pacientes citados de 08:00AM a 11:30AM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 18/10/2019 tiene 9 pacientes citados de 01:00PM a 03:30PM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 18/10/2019 tiene 4 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 18/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 18/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 18/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711