04143241598#Estimado(a) Dr(a). HERCULES  el 01/08/2019 tiene 1 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 01/08/2019 tiene 5 pacientes citados de 12:00AM a 12:00PM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 01/08/2019 tiene 8 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 01/08/2019 tiene 1 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 01/08/2019 tiene 2 pacientes citados de 10:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 01/08/2019 tiene 6 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 01/08/2019 tiene 5 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 01/08/2019 tiene 11 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 01/08/2019 tiene 20 pacientes citados de 08:30AM a 09:30PM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 01/08/2019 tiene 10 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 01/08/2019 tiene 8 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143310978#1Estimado(a) Dr(a). RAMIREZ   el 01/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#1Estimado(a) Dr(a). MENDEZ el 01/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#1Estimado(a) Dr(a). CHIQUITO  el 01/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711