04241016772#Estimado(a) Dr(a). TRUJILLO el 06/05/2019 tiene 4 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 06/05/2019 tiene 4 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 06/05/2019 tiene 9 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04141299521#Estimado(a) Dr(a). TORRES  el 06/05/2019 tiene 1 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 06/05/2019 tiene 18 pacientes citados de 08:00AM a 02:30PM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 06/05/2019 tiene 5 pacientes citados de 07:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 06/05/2019 tiene 10 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 06/05/2019 tiene 9 pacientes citados de 01:00PM a 02:00PM UOCA + info. tlf: 02129187711
04241057841#Estimado(a) Dr(a). FELLOW el 06/05/2019 tiene 1 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 06/05/2019 tiene 13 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 06/05/2019 tiene 5 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 06/05/2019 tiene 3 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 06/05/2019 tiene 4 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04143241598#Estimado(a) Dr(a). HERCULES  el 06/05/2019 tiene 1 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04143310978#2Estimado(a) Dr(a). RAMIREZ   el 06/05/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#2Estimado(a) Dr(a). MENDEZ el 06/05/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#2Estimado(a) Dr(a). CHIQUITO  el 06/05/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711