04141732283#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242662950#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143144234#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142434250#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241397660#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125554575#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04247290750#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141392052#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 04:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04246999812#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04169282251#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142095869#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04121959143#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242701377#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142176181#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166385434#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129232336#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/02/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
