04143276986#Estimado(a) Dr(a). REVERON el 16/08/2019 tiene 7 pacientes citados de 09:30AM a 11:30AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CTRL el 16/08/2019 tiene 1 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 16/08/2019 tiene 10 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 16/08/2019 tiene 5 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 16/08/2019 tiene 2 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 16/08/2019 tiene 4 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 16/08/2019 tiene 14 pacientes citados de 08:00AM a 10:30AM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 16/08/2019 tiene 18 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 16/08/2019 tiene 2 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 16/08/2019 tiene 6 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 16/08/2019 tiene 26 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 16/08/2019 tiene 9 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 16/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 16/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 16/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711