04266075319#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04246366552#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166240108#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143186018#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04147986523#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167013251#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125020309#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167229454#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126265621#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166228033#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166216752#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142401387#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#6La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#6La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#6La Unidad Oftalmologica de Caracas le recuerda su cita el 15/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com