04143253005#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242951689#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143115131#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141294103#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142607478#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142082063#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129500129#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04128901080#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142505250#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242295413#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04261439059#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166140681#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#5La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#5La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#5La Unidad Oftalmologica de Caracas le recuerda su cita el 25/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com