04166241061#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04128028955#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141061161#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129313425#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04263139910#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242077824#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241956151#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149173196#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123050008#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123070707#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123523459#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241414157#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142596363#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129313425#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126302117#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123237087#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04128810937#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/01/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/18 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241854353#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/18 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/18 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
