04241533595#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04261188748#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144560334#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241275434#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241135586#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264032166#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126005696#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143237553#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04128052482#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 04:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140202924#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241254181#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141637770#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166321370#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265182756#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 13/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com