04147003140#Estimado(a) Dr(a). PEÑA  el 24/09/2019 tiene 1 pacientes citados de 10:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 24/09/2019 tiene 18 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 24/09/2019 tiene 8 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 24/09/2019 tiene 3 pacientes citados de 09:30AM a 09:30AM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 24/09/2019 tiene 22 pacientes citados de 09:00AM a 01:00PM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 24/09/2019 tiene 5 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 24/09/2019 tiene 22 pacientes citados de 07:30AM a 11:30AM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 24/09/2019 tiene 11 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 24/09/2019 tiene 4 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 24/09/2019 tiene 11 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04246202381#Estimado(a) Dr(a). FELLOW el 24/09/2019 tiene 1 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 24/09/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 24/09/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 24/09/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711