04141250904#Estimado(a) Dr(a). CARRILLO  el 01/07/2020 tiene 4 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04122373262#Estimado(a) Dr(a). MORALES  el 01/07/2020 tiene 8 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 01/07/2020 tiene 6 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04123290322#Estimado(a) Dr(a). HERNANDEZ  el 01/07/2020 tiene 6 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 01/07/2020 tiene 9 pacientes citados de 09:30AM a 11:30AM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 01/07/2020 tiene 5 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 01/07/2020 tiene 4 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 01/07/2020 tiene 9 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 01/07/2020 tiene 5 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 01/07/2020 tiene 5 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142597441#Estimado(a) Dr(a). DE  el 01/07/2020 tiene 1 pacientes citados de 10:00AM a 10:00AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 01/07/2020 tiene 2 pacientes citados de 11:00AM a 12:30PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 01/07/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 01/07/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). CACERES el 01/07/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711