04247657430#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122485628#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149006040#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142883428#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149018772#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142029723#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144138439#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241827590#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241987488#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123158202#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129854655#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142645589#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144550299#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04162190858#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143707222#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148706174#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241827590#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142222755#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#1La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#1La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com