04123290322#Estimado(a) Dr(a). HERNANDEZ  el 17/01/2020 tiene 6 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 17/01/2020 tiene 11 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 17/01/2020 tiene 9 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 17/01/2020 tiene 12 pacientes citados de 08:00AM a 10:30AM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 17/01/2020 tiene 5 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 17/01/2020 tiene 8 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 17/01/2020 tiene 2 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 17/01/2020 tiene 1 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 17/01/2020 tiene 9 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CTRL el 17/01/2020 tiene 2 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 17/01/2020 tiene 12 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 17/01/2020 tiene 1 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 17/01/2020 tiene 1 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 17/01/2020 tiene 4 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 17/01/2020 tiene 12 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 17/01/2020 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 17/01/2020 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). Caceres el 17/01/2020 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 0212918771