04123290322#Estimado(a) Dr(a). HERNANDEZ  el 19/05/2020 tiene 5 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 19/05/2020 tiene 5 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 19/05/2020 tiene 6 pacientes citados de 08:00AM a 10:30AM UOCA + info. tlf: 02129187711
04122373262#Estimado(a) Dr(a). MORALES  el 19/05/2020 tiene 2 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 19/05/2020 tiene 2 pacientes citados de 10:30AM a 10:30AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 19/05/2020 tiene 3 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04141299521#Estimado(a) Dr(a). TORRES  el 19/05/2020 tiene 2 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 19/05/2020 tiene 5 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 19/05/2020 tiene 4 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 19/05/2020 tiene 5 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 19/05/2020 tiene 1 pacientes citados de 10:30AM a 10:30AM UOCA + info. tlf: 02129187711
04242448458#Estimado(a) Dr(a). REYES  el 19/05/2020 tiene 1 pacientes citados de 11:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 19/05/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 19/05/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). CACERES el 19/05/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711