04168129545#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166260413#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166349867#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127124600#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241258915#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166282003#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142616581#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242399701#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142863010#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241866233#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242083922#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242618605#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04247503088#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142902707#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242127223#La Unidad Oftalmologica de Caracas le recuerda su cita el 11/01/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/18 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241854353#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/18 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#La Unidad Oftalmologica de Caracas le recuerda su cita el 29/05/18 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com

