04142406326#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242980937#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129508603#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241709725#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125686499#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166372588#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265126379#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143106319#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241446110#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142346627#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166229948#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142497012#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142640058#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#10La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#10La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#10La Unidad Oftalmologica de Caracas le recuerda su cita el 12/07/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
