04127305380#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04268121252#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123154685#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142751704#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142840954#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241962003#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242850499#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141030617#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141069269#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123043934#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129006649#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242731041#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 07/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com