04147003140#Estimado(a) Dr(a). PEÑA  el 21/01/2020 tiene 9 pacientes citados de 09:00AM a 03:30PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 21/01/2020 tiene 3 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 21/01/2020 tiene 5 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 21/01/2020 tiene 5 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 21/01/2020 tiene 17 pacientes citados de 10:00AM a 03:00PM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 21/01/2020 tiene 12 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 21/01/2020 tiene 12 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 21/01/2020 tiene 15 pacientes citados de 10:00AM a 04:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 21/01/2020 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 21/01/2020 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). Caceres el 21/01/2020 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 0212918771