04143276986#Estimado(a) Dr(a). REVERON el 21/05/2020 tiene 1 pacientes citados de 10:30AM a 10:30AM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 21/05/2020 tiene 5 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04141521799#Estimado(a) Dr(a). SANCHEZ  el 21/05/2020 tiene 1 pacientes citados de 10:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 21/05/2020 tiene 3 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 21/05/2020 tiene 6 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 21/05/2020 tiene 6 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 21/05/2020 tiene 4 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 21/05/2020 tiene 3 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 21/05/2020 tiene 5 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 21/05/2020 tiene 5 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 21/05/2020 tiene 5 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 21/05/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 21/05/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). CACERES el 21/05/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711