04123326345#Estimado(a) Dr(a). JAIMES  el 06/11/2019 tiene 12 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 06/11/2019 tiene 4 pacientes citados de 01:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 06/11/2019 tiene 1 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04122209092#Estimado(a) Dr(a). RIVAS el 06/11/2019 tiene 13 pacientes citados de 12:00PM a 01:00PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 06/11/2019 tiene 11 pacientes citados de 02:30PM a 04:30PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 06/11/2019 tiene 25 pacientes citados de 08:00AM a 03:00PM UOCA + info. tlf: 02129187711
04246202381#Estimado(a) Dr(a). FELLOW el 06/11/2019 tiene 3 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04145907989#Estimado(a) Dr(a). FELLOW el 06/11/2019 tiene 2 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04141299521#Estimado(a) Dr(a). TORRES  el 06/11/2019 tiene 2 pacientes citados de 01:00PM a 02:00PM UOCA + info. tlf: 02129187711
04143241598#Estimado(a) Dr(a). HERCULES  el 06/11/2019 tiene 1 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 06/11/2019 tiene 18 pacientes citados de 07:30AM a 11:30AM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 06/11/2019 tiene 5 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 06/11/2019 tiene 13 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04123290322#Estimado(a) Dr(a). HERNANDEZ  el 06/11/2019 tiene 6 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 06/11/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 06/11/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO el 06/11/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 0212918771