04128002885#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04147348496#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166054110#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142508015#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125616504#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142323382#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242668004#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149654703#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144655107#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127055702#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242246668#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04163042825#La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 22/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com