04123609342#Estimado(a) Dr(a). CTRL el 23/09/2019 tiene 2 pacientes citados de 03:30PM a 03:30PM UOCA + info. tlf: 02129187711
04143241598#Estimado(a) Dr(a). HERCULES  el 23/09/2019 tiene 1 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 23/09/2019 tiene 4 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 23/09/2019 tiene 10 pacientes citados de 08:00AM a 02:30PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 23/09/2019 tiene 7 pacientes citados de 09:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 23/09/2019 tiene 20 pacientes citados de 01:30PM a 04:30PM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 23/09/2019 tiene 1 pacientes citados de 02:30PM a 02:30PM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 23/09/2019 tiene 8 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 23/09/2019 tiene 4 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 23/09/2019 tiene 11 pacientes citados de 01:00PM a 04:00PM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 23/09/2019 tiene 20 pacientes citados de 07:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 23/09/2019 tiene 4 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 23/09/2019 tiene 1 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 23/09/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 23/09/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 23/09/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711