04141260383#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149794312#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122485628#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143273657#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04160155668#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142396467#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/04/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242268054#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241574481#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126242944#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/04/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#9La Unidad Oftalmologica de Caracas le recuerda su cita el 10/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#9La Unidad Oftalmologica de Caracas le recuerda su cita el 10/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#9La Unidad Oftalmologica de Caracas le recuerda su cita el 10/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
