04241105327#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148954993#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148444659#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167159378#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241504078#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142398302#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143253701#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142776742#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241924576#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241504078#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242029782#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142619332#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129726124#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 01/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com