04142491956#Estimado(a) Dr(a). GONZALEZ el 23/05/2019 tiene 14 pacientes citados de 08:00AM a 03:30PM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 23/05/2019 tiene 29 pacientes citados de 07:30AM a 11:30AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 23/05/2019 tiene 22 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 23/05/2019 tiene 6 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 23/05/2019 tiene 22 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 23/05/2019 tiene 7 pacientes citados de 09:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 23/05/2019 tiene 6 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 23/05/2019 tiene 8 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04141521799#Estimado(a) Dr(a). SANCHEZ  el 23/05/2019 tiene 1 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 23/05/2019 tiene 7 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 23/05/2019 tiene 4 pacientes citados de 11:00AM a 02:00PM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 23/05/2019 tiene 4 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 23/05/2019 tiene 4 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 23/05/2019 tiene 4 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 23/05/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 23/05/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 23/05/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711