04268168312#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126265621#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142390871#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141330101#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122137385#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242339368#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04145313702#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142622629#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143026854#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141224405#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142559337#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127092494#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241832845#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142618527#La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#10La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#10La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#10La Unidad Oftalmologica de Caracas le recuerda su cita el 08/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
