04141369765#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/02/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241580613#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126238786#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166379329#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142411591#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142490395#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/02/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141275561#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/02/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142172689#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/02/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166074986#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 28/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 28/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
