04241504078#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04165268752#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126242944#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164054721#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141522550#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122376573#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129501472#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143273657#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04269087907#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167095310#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142374205#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166050335#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127242285#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143726309#La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 25/03/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com