04142596266#Estimado(a) Dr(a). ALEMAN  el 24/10/2019 tiene 10 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 24/10/2019 tiene 12 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143241598#Estimado(a) Dr(a). HERCULES  el 24/10/2019 tiene 1 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 24/10/2019 tiene 4 pacientes citados de 11:00AM a 03:00PM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 24/10/2019 tiene 2 pacientes citados de 02:30PM a 02:30PM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CTRL el 24/10/2019 tiene 1 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 24/10/2019 tiene 11 pacientes citados de 01:30PM a 04:30PM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 24/10/2019 tiene 8 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 24/10/2019 tiene 23 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 24/10/2019 tiene 6 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04241057841#Estimado(a) Dr(a). FELLOW el 24/10/2019 tiene 7 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 24/10/2019 tiene 13 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 24/10/2019 tiene 7 pacientes citados de 09:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 24/10/2019 tiene 4 pacientes citados de 10:00AM a 03:30PM UOCA + info. tlf: 02129187711
04143310978#1Estimado(a) Dr(a). RAMIREZ   el 24/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#1Estimado(a) Dr(a). MENDEZ el 24/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
