04128821912#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264033996#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143080463#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242251989#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142746377#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143271727#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148063289#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241496024#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04162104737#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127336774#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143085711#La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 06/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
