04242341921#Estimado(a) Dr(a). MENDEZ el 07/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 08/02/2019 tiene 7 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 08/02/2019 tiene 6 pacientes citados de 08:00AM a 10:30AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 08/02/2019 tiene 17 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 08/02/2019 tiene 3 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 08/02/2019 tiene 19 pacientes citados de 08:00AM a 11:30AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 08/02/2019 tiene 12 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 08/02/2019 tiene 7 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 08/02/2019 tiene 2 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 08/02/2019 tiene 3 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 08/02/2019 tiene 1 pacientes citados de 09:30AM a 09:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 08/02/2019 tiene 4 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 08/02/2019 tiene 2 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 08/02/2019 tiene 5 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 08/02/2019 tiene 7 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 08/02/2019 tiene 3 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04142418183#Estimado(a) Dr(a). GONZALEZ  el 08/02/2019 tiene 1 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04123725368#Estimado(a) Dr(a). VALDIVIESO el 07/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04143171121#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum5303743
04127227237#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum8750730
04143153531#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum14351487
04129622187#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum12402757
04149390919#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum4187033
04142786737#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6299814
04242139990#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6130038
04142782202#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum5223603
04141175388#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6369703
04129325773#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum17400581
04143182529#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6832914,02
04268176911#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum14486281
04143268741#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum11737638
04142611504#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum11670532
04142303337#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6278513
04147898168#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum17077189
04141505148#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum15928747
04143105604#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum17962381
04148416846#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum14067901
04142769721#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum8329950
04266308524#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum8790342
04141531777#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum18314033
04143310978#Estimado(a) Dr(a). RAMIREZ el 07/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711