04265147355#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241841740#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142035146#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 04:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166083666#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143203629#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142622162#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122199771#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143108390#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129929992#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143308701#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129109041#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242790748#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126222739#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04147359134#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142490259#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142367634#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142520694#La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#9La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#9La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#9La Unidad Oftalmologica de Caracas le recuerda su cita el 23/05/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
