04142384049#Estimado(a) Dr(a). PEREZ  el 22/10/2019 tiene 4 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142597441#Estimado(a) Dr(a). DE  el 22/10/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 22/10/2019 tiene 7 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 22/10/2019 tiene 4 pacientes citados de 10:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 22/10/2019 tiene 13 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 22/10/2019 tiene 16 pacientes citados de 07:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 22/10/2019 tiene 11 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 22/10/2019 tiene 2 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CTRL el 22/10/2019 tiene 1 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142418183#Estimado(a) Dr(a). GONZALEZ  el 22/10/2019 tiene 4 pacientes citados de 10:00AM a 11:00AM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 22/10/2019 tiene 4 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 22/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 22/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
