04142596266#Estimado(a) Dr(a). ALEMAN  el 26/09/2019 tiene 9 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 26/09/2019 tiene 1 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 26/09/2019 tiene 17 pacientes citados de 07:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 26/09/2019 tiene 7 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 26/09/2019 tiene 10 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 26/09/2019 tiene 10 pacientes citados de 09:00AM a 02:00PM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 26/09/2019 tiene 6 pacientes citados de 09:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 26/09/2019 tiene 7 pacientes citados de 08:00AM a 02:30PM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 26/09/2019 tiene 1 pacientes citados de 02:30PM a 02:30PM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 26/09/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04123725368#Estimado(a) Dr(a). VALDIVIESO el 26/09/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 26/09/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711