04122843980#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04146170494#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265189376#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142391325#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125924097#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142461930#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123725853#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142364554#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04146170494#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242798162#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142946635#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#2La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#2La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241854353#2La Unidad Oftalmologica de Caracas le recuerda su cita el 20/04/21 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com