04166438510#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166109345#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241989592#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04249292980#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/05/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04262172222#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/05/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126083358#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122648889#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126635486#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122340211#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/05/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04245250936#La Unidad Oftalmologica de Caracas le recuerda su cita el 15/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#12La Unidad Oftalmologica de Caracas le recuerda su cita el 15/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#12La Unidad Oftalmologica de Caracas le recuerda su cita el 15/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#12La Unidad Oftalmologica de Caracas le recuerda su cita el 15/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com