04143281804#La Unidad Oftalmologica de Caracas le recuerda su cita el 04/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04247439627#La Unidad Oftalmologica de Caracas le recuerda su cita el 04/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125994031#La Unidad Oftalmologica de Caracas le recuerda su cita el 04/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140270209#La Unidad Oftalmologica de Caracas le recuerda su cita el 04/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242665088#La Unidad Oftalmologica de Caracas le recuerda su cita el 04/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143033285#La Unidad Oftalmologica de Caracas le recuerda su cita el 04/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04269023170#La Unidad Oftalmologica de Caracas le recuerda su cita el 04/04/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125912631#La Unidad Oftalmologica de Caracas le recuerda su cita el 04/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 04/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 04/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 04/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
