04166102367#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164032910#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242929921#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142324532#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149192290#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123932743#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242393884#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241429918#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143120381#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142236553#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126324343#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142336304#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141250173#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141315477#La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 19/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com