04141937070#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143127752#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143150773#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122329264#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265104588#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143184879#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143252984#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123181555#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141411785#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126107633#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142416228#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166234176#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141216097#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126393417#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242202007#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142833830#La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#9La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#9La Unidad Oftalmologica de Caracas le recuerda su cita el 27/02/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
