04243134748#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142845568#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241394814#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242975546#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142776742#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241223635#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241001584#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143290497#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04145055697#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265105771#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242069537#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149028047#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04243134748#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04248986843#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122217674#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265944882#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142462580#La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#6La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#6La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#6La Unidad Oftalmologica de Caracas le recuerda su cita el 28/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com