04166072656#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168362091#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122515110#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141362596#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143102136#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123692022#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242978076#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242564929#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143071239#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129801043#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143371095#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04243128503#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142508015#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142457607#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168196024#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142371930#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168810085#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127092494#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142236553#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122309896#La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#2La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#2La Unidad Oftalmologica de Caracas le recuerda su cita de hoy 02/05/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com