04141299521#Estimado(a) Dr(a). TORRES  el 14/08/2019 tiene 4 pacientes citados de 01:00PM a 02:00PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 14/08/2019 tiene 3 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04122373262#Estimado(a) Dr(a). MORALES  el 14/08/2019 tiene 10 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 14/08/2019 tiene 13 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 14/08/2019 tiene 22 pacientes citados de 08:00AM a 11:30AM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 14/08/2019 tiene 3 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04145907989#Estimado(a) Dr(a). FELLOW el 14/08/2019 tiene 6 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 14/08/2019 tiene 18 pacientes citados de 11:00AM a 03:00PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 14/08/2019 tiene 11 pacientes citados de 08:00AM a 04:00PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 14/08/2019 tiene 18 pacientes citados de 08:00AM a 01:00PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 14/08/2019 tiene 9 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04246202381#Estimado(a) Dr(a). FELLOW el 14/08/2019 tiene 1 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 14/08/2019 tiene 6 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 14/08/2019 tiene 4 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 14/08/2019 tiene 3 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 14/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 14/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 14/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711