04142384049#Estimado(a) Dr(a). PEREZ  el 29/08/2019 tiene 6 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04145907989#Estimado(a) Dr(a). FELLOW el 29/08/2019 tiene 2 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 29/08/2019 tiene 10 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04143241598#Estimado(a) Dr(a). HERCULES  el 29/08/2019 tiene 1 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 29/08/2019 tiene 14 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 29/08/2019 tiene 16 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 29/08/2019 tiene 9 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04141521799#Estimado(a) Dr(a). SANCHEZ  el 29/08/2019 tiene 1 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 29/08/2019 tiene 12 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 29/08/2019 tiene 9 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 29/08/2019 tiene 3 pacientes citados de 11:00AM a 02:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 29/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 29/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 29/08/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711