04168197875#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140105390#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04247786854#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148256684#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166159501#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143378490#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122441382#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04247657430#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04121830514#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04120907484#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242740717#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168054516#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 09/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com