04242668004#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141314333#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166406069#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122316082#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122245294#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127152999#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140286172#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143564429#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143045995#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04165246895#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242929279#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143378490#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164985646#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#9La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#9La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#9La Unidad Oftalmologica de Caracas le recuerda su cita el 12/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
