04242225011#Estimado(a) Dr(a). MEROLA  el 29/04/2019 tiene 4 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 29/04/2019 tiene 7 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04141299521#Estimado(a) Dr(a). TORRES  el 29/04/2019 tiene 7 pacientes citados de 01:00PM a 02:00PM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 29/04/2019 tiene 3 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 29/04/2019 tiene 10 pacientes citados de 01:30PM a 04:30PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 29/04/2019 tiene 21 pacientes citados de 01:00PM a 04:00PM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 29/04/2019 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 29/04/2019 tiene 6 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04143241598#Estimado(a) Dr(a). HERCULES  el 29/04/2019 tiene 3 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 29/04/2019 tiene 6 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 29/04/2019 tiene 16 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 29/04/2019 tiene 15 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 10/04/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 10/04/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 10/04/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711