04242938659#Estimado(a) Dr(a). MONSALVE  el 13/02/2019 tiene 5 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 13/02/2019 tiene 2 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04122209092#Estimado(a) Dr(a). RIVAS el 13/02/2019 tiene 11 pacientes citados de 11:00AM a 12:00PM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 13/02/2019 tiene 2 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 13/02/2019 tiene 9 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04122383632#Estimado(a) Dr(a). TORRES  el 13/02/2019 tiene 1 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 13/02/2019 tiene 5 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 13/02/2019 tiene 6 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 13/02/2019 tiene 28 pacientes citados de 08:00AM a 03:00PM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 13/02/2019 tiene 5 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 13/02/2019 tiene 1 pacientes citados de 02:30PM a 02:30PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 13/02/2019 tiene 12 pacientes citados de 08:00AM a 03:00PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 13/02/2019 tiene 9 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 13/02/2019 tiene 1 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 13/02/2019 tiene 10 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04142418183#Estimado(a) Dr(a). GONZALEZ  el 13/02/2019 tiene 1 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 13/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04123725368#Estimado(a) Dr(a). VALDIVIESO el 13/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 13/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711