04264082699#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141273104#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127195282#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241778469#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141235061#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149232437#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142545340#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142791467#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168177647#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142318649#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 04:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143322131#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142107167#La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#6La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#6La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123725368#6La Unidad Oftalmologica de Caracas le recuerda su cita el 03/09/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
