04148938009#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125401023#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148706174#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143221620#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242586505#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144797246#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166561676#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140313270#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149009448#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143050287#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04145250144#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144030517#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122170175#La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#13La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#13La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#13La Unidad Oftalmologica de Caracas le recuerda su cita el 07/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com