04242450957#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 04:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143114942#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123201633#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143232611#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04120895905#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241644870#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127070243#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141868140#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241802277#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168024278#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122557338#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 04:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166332566#La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 09/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com