04142458141#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141192334#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242980937#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04245813368#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168165232#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143279383#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127118068#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143379950#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149898411#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04128157058#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143242941#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 04:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241527764#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142418052#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141088039#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 05/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 08/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com