04143780698#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04165954180#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241737027#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142742329#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143293415#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143280187#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04148194514#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 04:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142782811#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141056464#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166304564#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242690815#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142361726#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 04:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141026495#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142492627#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242742363#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242030638#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 12/09/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com