04129644850#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142607205#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142008052#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122251055#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04169147401#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241348472#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143396951#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166216752#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04245250082#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242488948#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04267728031#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142453580#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142418834#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04248815981#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04249080485#La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#6La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#6La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#6La Unidad Oftalmologica de Caracas le recuerda su cita el 12/08/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com