04141304708#La Unidad Oftalmologica de Caracas le recuerda su cita el 26/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167231278#La Unidad Oftalmologica de Caracas le recuerda su cita el 26/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166214857#La Unidad Oftalmologica de Caracas le recuerda su cita el 26/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143319507#La Unidad Oftalmologica de Caracas le recuerda su cita el 26/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241306121#La Unidad Oftalmologica de Caracas le recuerda su cita el 26/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142396467#La Unidad Oftalmologica de Caracas le recuerda su cita el 26/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242740717#La Unidad Oftalmologica de Caracas le recuerda su cita el 26/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242091174#La Unidad Oftalmologica de Caracas le recuerda su cita el 26/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241948063#La Unidad Oftalmologica de Caracas le recuerda su cita el 26/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142622629#La Unidad Oftalmologica de Caracas le recuerda su cita el 26/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#9La Unidad Oftalmologica de Caracas le recuerda su cita el 26/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#9La Unidad Oftalmologica de Caracas le recuerda su cita el 26/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#9La Unidad Oftalmologica de Caracas le recuerda su cita el 26/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
