04147919721#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242319676#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265209002#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144155303#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166408882#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04120266602#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164670818#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166350304#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242344487#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127316057#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241819926#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142556711#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168048694#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140991729#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241186980#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241226594#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144901480#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04120237241#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123847152#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143304224#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142396475#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04167285757#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141262029#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127288431#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143991703#La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#4La Unidad Oftalmologica de Caracas le recuerda su cita el 13/02/19 a las 11:00 AM Le esperamos. Contactosal  02129187777 o www.oftalmologica.com
