04127242285#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140174011#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141260383#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242701377#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04266749514#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/04/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04267118524#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/04/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142607980#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123737965#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04120804898#La Unidad Oftalmologica de Caracas le recuerda su cita el 05/04/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#9La Unidad Oftalmologica de Caracas le recuerda su cita el 05/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#9La Unidad Oftalmologica de Caracas le recuerda su cita el 05/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#9La Unidad Oftalmologica de Caracas le recuerda su cita el 05/04/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
