04123326345#Estimado(a) Dr(a). JAIMES  el 01/11/2019 tiene 13 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 01/11/2019 tiene 3 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 01/11/2019 tiene 15 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 01/11/2019 tiene 14 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04123290322#Estimado(a) Dr(a). HERNANDEZ  el 01/11/2019 tiene 12 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04141600838#Estimado(a) Dr(a). GONZALEZ el 01/11/2019 tiene 1 pacientes citados de 10:30AM a 10:30AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 01/11/2019 tiene 4 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 01/11/2019 tiene 3 pacientes citados de 09:30AM a 10:30AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 01/11/2019 tiene 11 pacientes citados de 07:30AM a 11:00AM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 01/11/2019 tiene 3 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 01/11/2019 tiene 17 pacientes citados de 08:00AM a 11:30AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 01/11/2019 tiene 3 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CTRL el 01/11/2019 tiene 1 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 01/11/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 01/11/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO el 01/11/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711