04123251461#Estimado(a) Dr(a). GAN el 05/02/2019 tiene 6 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 05/02/2019 tiene 3 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 05/02/2019 tiene 4 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 05/02/2019 tiene 23 pacientes citados de 11:00AM a 03:00PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 05/02/2019 tiene 14 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 05/02/2019 tiene 3 pacientes citados de 07:30AM a 08:30AM UOCA + info. tlf: 02129187711
04142418183#Estimado(a) Dr(a). GONZALEZ  el 05/02/2019 tiene 1 pacientes citados de 10:00AM a 10:00AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 05/02/2019 tiene 5 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 05/02/2019 tiene 10 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 05/02/2019 tiene 5 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 05/02/2019 tiene 8 pacientes citados de 01:30PM a 02:30PM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 05/02/2019 tiene 8 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 05/02/2019 tiene 2 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 05/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04123725368#Estimado(a) Dr(a). VALDIVIESO el 05/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 05/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142517231#Estimado(a) Dr(a). RAMIREZ el 05/02/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142570123#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum11160714
04166129747#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum18745374
04142624688#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum17775215
04142416314#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6962133
04166314901#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum4355658
04143251713#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6856494,01
04142398664#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum11940117
04149150301#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum7777104
04129953790#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum12353141
04142433042#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum11161902
04141309332#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum5541454
04168363417#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6244017
04142617579#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum959304
04166138385#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum6919048
04146309899#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum3933869
04141111975#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum15665251
04166119350#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum7265765
04127394877#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum4342694
04167240520#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum2138468
04166336832#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum14891243
04143014290#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum3719616
04249234978#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum27325702
04129882322#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum11036033
04143669136#FELIZ CUMPLEAÑOS le desea todo el equipo de la Unidad Oftalmologica de Caracas - tlf  02129187700#cum11918408,02