04142596266#Estimado(a) Dr(a). ALEMAN  el 26/02/2020 tiene 4 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CTRL el 26/02/2020 tiene 1 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04122209092#Estimado(a) Dr(a). RIVAS el 26/02/2020 tiene 13 pacientes citados de 12:00PM a 01:00PM UOCA + info. tlf: 02129187711
04242448458#Estimado(a) Dr(a). REYES  el 26/02/2020 tiene 2 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 26/02/2020 tiene 8 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 26/02/2020 tiene 3 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 26/02/2020 tiene 7 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 26/02/2020 tiene 13 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 26/02/2020 tiene 21 pacientes citados de 11:00AM a 03:00PM UOCA + info. tlf: 02129187711
04141299521#Estimado(a) Dr(a). TORRES  el 26/02/2020 tiene 2 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 26/02/2020 tiene 4 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 26/02/2020 tiene 11 pacientes citados de 08:00AM a 03:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 26/02/2020 tiene 1 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 26/02/2020 tiene 1 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). CACERES el 26/02/2020 tiene 1 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711