04147003140#Estimado(a) Dr(a). PEÑA  el 12/02/2020 tiene 4 pacientes citados de 01:00PM a 02:00PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 12/02/2020 tiene 17 pacientes citados de 08:00AM a 03:00PM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 12/02/2020 tiene 6 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 12/02/2020 tiene 1 pacientes citados de 08:00AM a 08:00AM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 12/02/2020 tiene 1 pacientes citados de 02:30PM a 02:30PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 12/02/2020 tiene 7 pacientes citados de 02:30PM a 04:30PM UOCA + info. tlf: 02129187711
04122209092#Estimado(a) Dr(a). RIVAS el 12/02/2020 tiene 7 pacientes citados de 12:00PM a 01:00PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 12/02/2020 tiene 5 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 12/02/2020 tiene 9 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04145907989#Estimado(a) Dr(a). FELLOW el 12/02/2020 tiene 3 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04143241598#Estimado(a) Dr(a). HERCULES  el 12/02/2020 tiene 1 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 12/02/2020 tiene 10 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 12/02/2020 tiene 5 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04141299521#Estimado(a) Dr(a). TORRES  el 12/02/2020 tiene 8 pacientes citados de 01:00PM a 02:00PM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 12/02/2020 tiene 17 pacientes citados de 11:00AM a 03:00PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 12/02/2020 tiene 16 pacientes citados de 07:30AM a 11:30AM UOCA + info. tlf: 02129187711
04122373262#Estimado(a) Dr(a). MORALES  el 12/02/2020 tiene 8 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 12/02/2020 tiene 1 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 12/02/2020 tiene 1 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). CACERES el 12/02/2020 tiene 1 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711