04142491956#Estimado(a) Dr(a). GONZALEZ el 09/03/2020 tiene 7 pacientes citados de 10:30AM a 02:30PM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 09/03/2020 tiene 7 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 09/03/2020 tiene 7 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 09/03/2020 tiene 10 pacientes citados de 01:00PM a 04:00PM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 09/03/2020 tiene 4 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 09/03/2020 tiene 8 pacientes citados de 08:00AM a 01:30PM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 09/03/2020 tiene 4 pacientes citados de 08:30AM a 11:00AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 09/03/2020 tiene 1 pacientes citados de 01:30PM a 01:30PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 09/03/2020 tiene 5 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04141299521#Estimado(a) Dr(a). TORRES  el 09/03/2020 tiene 4 pacientes citados de 01:00PM a 02:00PM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 09/03/2020 tiene 12 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 09/03/2020 tiene 7 pacientes citados de 09:30AM a 10:30AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 09/03/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 09/03/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711
04241854353#Estimado(a) Dr(a). CACERES el 09/03/2020 tiene 1 pacientes citados de 07:30AM a 07:30AM UOCA + info. tlf: 02129187711