04143002662#Estimado(a) Dr(a). CAPOZZOLO el 29/10/2019 tiene 13 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 29/10/2019 tiene 7 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04123290322#Estimado(a) Dr(a). HERNANDEZ  el 29/10/2019 tiene 7 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 29/10/2019 tiene 7 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 29/10/2019 tiene 7 pacientes citados de 09:00AM a 03:30PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 29/10/2019 tiene 16 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 29/10/2019 tiene 4 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 29/10/2019 tiene 10 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142418183#Estimado(a) Dr(a). GONZALEZ  el 29/10/2019 tiene 1 pacientes citados de 10:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143310978#1Estimado(a) Dr(a). RAMIREZ   el 29/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#1Estimado(a) Dr(a). MENDEZ el 29/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711