04242938659#Estimado(a) Dr(a). MONSALVE  el 21/10/2019 tiene 7 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 21/10/2019 tiene 4 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 21/10/2019 tiene 11 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 21/10/2019 tiene 7 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04243006400#Estimado(a) Dr(a). PARDO el 21/10/2019 tiene 7 pacientes citados de 08:00AM a 11:30AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 21/10/2019 tiene 18 pacientes citados de 01:00PM a 04:00PM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 21/10/2019 tiene 22 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04241057841#Estimado(a) Dr(a). FELLOW el 21/10/2019 tiene 1 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 21/10/2019 tiene 8 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 21/10/2019 tiene 4 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CTRL el 21/10/2019 tiene 1 pacientes citados de 03:30PM a 03:30PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 21/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 21/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 21/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711