04143276986#Estimado(a) Dr(a). REVERON el 13/03/2019 tiene 5 pacientes citados de 08:30AM a 09:30AM Estaremos atendiendo a los pacientes y reprogramando citas
04147003140#Estimado(a) Dr(a). PEÑA  el 13/03/2019 tiene 1 pacientes citados de 01:00PM a 01:00PM Estaremos atendiendo a los pacientes y reprogramando citas
04122373262#Estimado(a) Dr(a). MORALES  el 13/03/2019 tiene 7 pacientes citados de 07:30AM a 09:30AM Estaremos atendiendo a los pacientes y reprogramando citas
04242938659#Estimado(a) Dr(a). MONSALVE  el 13/03/2019 tiene 1 pacientes citados de 09:30AM a 09:30AM Estaremos atendiendo a los pacientes y reprogramando citas
04123251461#Estimado(a) Dr(a). GAN el 13/03/2019 tiene 8 pacientes citados de 02:00PM a 03:00PM Estaremos atendiendo a los pacientes y reprogramando citas
04123326345#Estimado(a) Dr(a). JAIMES  el 13/03/2019 tiene 3 pacientes citados de 10:00AM a 10:00AM Estaremos atendiendo a los pacientes y reprogramando citas
04123372377#Estimado(a) Dr(a). MORON  el 13/03/2019 tiene 2 pacientes citados de 01:00PM a 01:00PM Estaremos atendiendo a los pacientes y reprogramando citas
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 13/03/2019 tiene 8 pacientes citados de 11:00AM a 03:00PM Estaremos atendiendo a los pacientes y reprogramando citas
04142596266#Estimado(a) Dr(a). ALEMAN  el 13/03/2019 tiene 6 pacientes citados de 07:30AM a 09:30AM Estaremos atendiendo a los pacientes y reprogramando citas
04122209092#Estimado(a) Dr(a). RIVAS el 13/03/2019 tiene 7 pacientes citados de 12:00PM a 01:00PM Estaremos atendiendo a los pacientes y reprogramando citas
04142351118#Estimado(a) Dr(a). MARQUEZ el 13/03/2019 tiene 1 pacientes citados de 01:30PM a 01:30PM Estaremos atendiendo a los pacientes y reprogramando citas
04143310978#Estimado(a) Dr(a). RAMIREZ el 13/03/2019 tiene 1 pacientes citados de 01:30PM a 01:30PM Estaremos atendiendo a los pacientes y reprogramando citas