04143160160#La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166360873#La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142411538#La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141381325#La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143205085#La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140334710#La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04162086615#La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04127314336#La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164877587#La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166712342#La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122291731#La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242778106#La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142314924#La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 18/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
