04141975701#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241394814#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141020022#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143263961#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242399696#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242617753#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142965883#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123905218#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142838163#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04164187190#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140142553#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142309815#La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 10/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com