04123813513#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265772742#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241603312#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142508018#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241364870#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04165246895#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122739895#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149101850#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143309228#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166135270#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141020633#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241988066#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142390115#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04126089811#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241394814#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142813214#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242706969#La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 20/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com