04241315677#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242100241#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242292408#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04165014225#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241284130#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143582635#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143319287#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04144654416#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142767355#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166217482#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122309896#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 03:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04161955691#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143458341#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 12:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166076627#La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#8La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#8La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#8La Unidad Oftalmologica de Caracas le recuerda su cita el 30/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
