04265516317#Estimado(a) Dr(a). HERNANDEZ  el 17/10/2019 tiene 8 pacientes citados de 01:30PM a 03:30PM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 17/10/2019 tiene 3 pacientes citados de 11:00AM a 03:00PM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 17/10/2019 tiene 19 pacientes citados de 08:00AM a 11:00AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 17/10/2019 tiene 5 pacientes citados de 09:00AM a 11:00AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 17/10/2019 tiene 3 pacientes citados de 02:30PM a 02:30PM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 17/10/2019 tiene 3 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142491956#Estimado(a) Dr(a). GONZALEZ el 17/10/2019 tiene 4 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 17/10/2019 tiene 12 pacientes citados de 09:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 17/10/2019 tiene 6 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 17/10/2019 tiene 8 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CTRL el 17/10/2019 tiene 2 pacientes citados de 11:00AM a 11:00AM UOCA + info. tlf: 02129187711
04242645966#Estimado(a) Dr(a). MILLAN  el 17/10/2019 tiene 22 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 17/10/2019 tiene 8 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 17/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 17/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 17/10/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711