04142480298#Estimado(a) Dr(a). RODRIGUEZ el 30/07/2019 tiene 23 pacientes citados de 09:00AM a 01:00PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 30/07/2019 tiene 12 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 30/07/2019 tiene 20 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 30/07/2019 tiene 7 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 30/07/2019 tiene 9 pacientes citados de 07:30AM a 10:00AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 30/07/2019 tiene 5 pacientes citados de 08:30AM a 10:30AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 30/07/2019 tiene 14 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04142922434#Estimado(a) Dr(a). SALOMON  el 30/07/2019 tiene 4 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04241016772#Estimado(a) Dr(a). TRUJILLO el 30/07/2019 tiene 4 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 30/07/2019 tiene 13 pacientes citados de 08:30AM a 01:30PM UOCA + info. tlf: 02129187711
04141521799#Estimado(a) Dr(a). SANCHEZ  el 30/07/2019 tiene 2 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ   el 30/07/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 30/07/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 30/07/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711