04241016772#Estimado(a) Dr(a). TRUJILLO el 18/06/2019 tiene 5 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04242938659#Estimado(a) Dr(a). MONSALVE  el 18/06/2019 tiene 6 pacientes citados de 02:00PM a 04:00PM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 18/06/2019 tiene 10 pacientes citados de 09:00AM a 01:00PM UOCA + info. tlf: 02129187711
04142418183#Estimado(a) Dr(a). GONZALEZ  el 18/06/2019 tiene 1 pacientes citados de 10:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 18/06/2019 tiene 13 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 18/06/2019 tiene 3 pacientes citados de 08:30AM a 09:30AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 18/06/2019 tiene 11 pacientes citados de 09:00AM a 02:30PM UOCA + info. tlf: 02129187711
04123609342#Estimado(a) Dr(a). CONTACTOLOGIA el 18/06/2019 tiene 1 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 18/06/2019 tiene 2 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 18/06/2019 tiene 3 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 18/06/2019 tiene 10 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 18/06/2019 tiene 7 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143310978#1Estimado(a) Dr(a). RAMIREZ   el 18/06/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04242341921#1Estimado(a) Dr(a). MENDEZ el 18/06/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711
04264155604#1Estimado(a) Dr(a). CHIQUITO  el 18/06/2019 tiene 1 pacientes citados de 08:30AM a 08:30AM UOCA + info. tlf: 02129187711