04167193825#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 07:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04265106745#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143280890#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141061233#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142462976#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142877715#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04120244726#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123320703#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149018743#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129599321#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143325275#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04244717151#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149006040#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141331952#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241513881#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241134351#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142642865#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 03:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241987488#La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#3La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#3La Unidad Oftalmologica de Caracas le recuerda su cita el 02/04/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com