04142491956#Estimado(a) Dr(a). GONZALEZ el 04/06/2020 tiene 5 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 04/06/2020 tiene 5 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143276986#Estimado(a) Dr(a). REVERON el 04/06/2020 tiene 6 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142379105#Estimado(a) Dr(a). MORENO  el 04/06/2020 tiene 6 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 04/06/2020 tiene 10 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04123372377#Estimado(a) Dr(a). MORON  el 04/06/2020 tiene 3 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04141521799#Estimado(a) Dr(a). SANCHEZ  el 04/06/2020 tiene 4 pacientes citados de 10:30AM a 11:30AM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 04/06/2020 tiene 7 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 04/06/2020 tiene 7 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 04/06/2020 tiene 6 pacientes citados de 08:00AM a 10:00AM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 04/06/2020 tiene 2 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ  el 04/06/2020 tiene 2 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ  el 04/06/2020 tiene 2 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711
04141238471#Estimado(a) Dr(a). VALDIVIESO  el 04/06/2020 tiene 2 pacientes citados de 09:00AM a 09:00AM UOCA + info. tlf: 02129187711