04267131567#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141513275#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04125917180#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129619501#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242951689#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 11:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166354029#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 08:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142507010#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 12:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04146078299#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 09:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143410375#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04166355291#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142903200#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143183344#La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 10:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#7La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#7La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#7La Unidad Oftalmologica de Caracas le recuerda su cita el 21/06/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com