04143016972#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04141030617#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 11:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04168158646#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04263724301#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04123320703#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 02:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04140382637#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143226610#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 01:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143057731#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241535149#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04142745177#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04122245294#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 10:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04149028047#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143057731#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 01:30 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04129723855#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 08:30 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04241802277#La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 02:00 PM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04143310978#6La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04242341921#6La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com
04264155604#6La Unidad Oftalmologica de Caracas le recuerda su cita el 01/07/19 a las 09:00 AM Le esperamos. Contactos al  02129187777 o www.oftalmologica.com