04143208679#Estimado(a) Dr(a). PEREZ  el 06/03/2019 tiene 5 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 06/03/2019 tiene 1 pacientes citados de 01:00PM a 01:00PM UOCA + info. tlf: 02129187711
04122383632#Estimado(a) Dr(a). TORRES  el 06/03/2019 tiene 1 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04123326345#Estimado(a) Dr(a). JAIMES  el 06/03/2019 tiene 7 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142596266#Estimado(a) Dr(a). ALEMAN  el 06/03/2019 tiene 10 pacientes citados de 07:30AM a 09:30AM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 06/03/2019 tiene 4 pacientes citados de 02:30PM a 03:30PM UOCA + info. tlf: 02129187711
04122373262#Estimado(a) Dr(a). MORALES  el 06/03/2019 tiene 4 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ  el 06/03/2019 tiene 4 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 06/03/2019 tiene 4 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04264155604#Estimado(a) Dr(a). CHIQUITO  el 06/03/2019 tiene 4 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
