04241016772#Estimado(a) Dr(a). TRUJILLO el 03/09/2019 tiene 5 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04142384049#Estimado(a) Dr(a). PEREZ  el 03/09/2019 tiene 8 pacientes citados de 02:00PM a 03:00PM UOCA + info. tlf: 02129187711
04242225011#Estimado(a) Dr(a). MEROLA  el 03/09/2019 tiene 15 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04265516317#Estimado(a) Dr(a). HERNANDEZ  el 03/09/2019 tiene 13 pacientes citados de 01:30PM a 04:30PM UOCA + info. tlf: 02129187711
04143208679#Estimado(a) Dr(a). PEREZ  el 03/09/2019 tiene 15 pacientes citados de 08:30AM a 11:30AM UOCA + info. tlf: 02129187711
04142351118#Estimado(a) Dr(a). MARQUEZ el 03/09/2019 tiene 3 pacientes citados de 09:00AM a 10:00AM UOCA + info. tlf: 02129187711
04147003140#Estimado(a) Dr(a). PEÑA  el 03/09/2019 tiene 15 pacientes citados de 09:00AM a 01:30PM UOCA + info. tlf: 02129187711
04143002662#Estimado(a) Dr(a). CAPOZZOLO el 03/09/2019 tiene 17 pacientes citados de 07:30AM a 10:30AM UOCA + info. tlf: 02129187711
04141521799#Estimado(a) Dr(a). SANCHEZ  el 03/09/2019 tiene 1 pacientes citados de 02:00PM a 02:00PM UOCA + info. tlf: 02129187711
04123251461#Estimado(a) Dr(a). GAN el 03/09/2019 tiene 7 pacientes citados de 08:00AM a 09:00AM UOCA + info. tlf: 02129187711
04142480298#Estimado(a) Dr(a). RODRIGUEZ el 03/09/2019 tiene 20 pacientes citados de 09:00AM a 01:00PM UOCA + info. tlf: 02129187711
04242341921#Estimado(a) Dr(a). MENDEZ el 03/09/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04123725368#Estimado(a) Dr(a). VALDIVIESO el 03/09/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711
04143310978#Estimado(a) Dr(a). RAMIREZ el 03/09/2019 tiene 1 pacientes citados de 03:00PM a 03:00PM UOCA + info. tlf: 02129187711